# Jhon-Crow-pc-explorer-from-mobile

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  pc-server.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcexplorer/app/: MainActivity.kt  PcExplorerApplication.kt
app/src/main/java/com/pcexplorer/app/receiver/: UsbPermissionReceiver.kt
app/src/main/java/com/pcexplorer/app/service/: FileTransferService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/pcexplorer/core/common/: DispatcherProvider.kt  Logger.kt  Result.kt
core/common/src/test/java/com/pcexplorer/core/common/: DispatcherProviderTest.kt  LoggerTest.kt  ResultExtensionsTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pcexplorer/core/data/di/: DataModule.kt
core/data/src/main/java/com/pcexplorer/core/data/local/: AppDatabase.kt  TransferDao.kt  TransferEntity.kt
core/data/src/main/java/com/pcexplorer/core/data/protocol/: PayloadSerializer.kt  UsbProtocol.kt
core/data/src/main/java/com/pcexplorer/core/data/repository/: ConnectionProvider.kt  FileRepositoryImpl.kt  TcpConnectionRepositoryImpl.kt  TcpServerRepositoryImpl.kt  TransferRepositoryImpl.kt  UsbConnectionRepositoryImpl.kt
core/data/src/test/java/com/pcexplorer/core/data/local/: TransferEntityTest.kt
core/data/src/test/java/com/pcexplorer/core/data/protocol/: PayloadSerializerTest.kt  UsbPacketTest.kt  UsbProtocolTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pcexplorer/core/domain/model/: ConnectionMode.kt  ConnectionState.kt  FileItem.kt  SortOrder.kt  StorageInfo.kt  TransferState.kt
core/domain/src/main/java/com/pcexplorer/core/domain/repository/: FileRepository.kt  TransferRepository.kt  UsbConnectionRepository.kt
core/domain/src/main/java/com/pcexplorer/core/domain/usecase/: ConnectToDeviceUseCase.kt  FileOperationsUseCase.kt  ListFilesUseCase.kt  SearchFilesUseCase.kt  TransferFileUseCase.kt
core/domain/src/test/java/com/pcexplorer/core/domain/model/: ConnectionStateTest.kt  FileItemTest.kt  SortOrderTest.kt  StorageInfoTest.kt  TransferStateTest.kt
core/domain/src/test/java/com/pcexplorer/core/domain/usecase/: ConnectToDeviceUseCaseTest.kt  FileOperationsUseCaseTest.kt  ListFilesUseCaseTest.kt  SearchFilesUseCaseTest.kt  (+1 more)
docs/: TROUBLESHOOTING.md
docs/case-studies/issue-10/: README.md
docs/case-studies/issue-12/: CASE-STUDY.md
docs/case-studies/issue-14/: CASE-STUDY.md
docs/case-studies/issue-16/: CASE-STUDY.md
docs/case-studies/issue-18/: ANALYSIS-v2.md  ANALYSIS-v3.md  ANALYSIS-v4.md  ANALYSIS-v5.md  ANALYSIS.md
experiments/: test_communication_flow.py  test_crc32_compatibility.py  test_usb_server_fix.py
features/browser/: build.gradle.kts
features/browser/src/main/java/com/pcexplorer/features/browser/: BrowserScreen.kt  BrowserViewModel.kt
features/browser/src/test/java/com/pcexplorer/features/browser/: BrowserViewModelTest.kt
features/connection/: build.gradle.kts
features/connection/src/main/java/com/pcexplorer/features/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
features/connection/src/test/java/com/pcexplorer/features/connection/: ConnectionViewModelTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/pcexplorer/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/test/java/com/pcexplorer/features/settings/: SettingsViewModelTest.kt
features/transfer/: build.gradle.kts
features/transfer/src/main/java/com/pcexplorer/features/transfer/: TransferScreen.kt  TransferViewModel.kt
features/transfer/src/test/java/com/pcexplorer/features/transfer/: TransferViewModelTest.kt
gradle/: libs.versions.toml
pc-server/: BUILD.md  adb_helper.py  file_handler.py  protocol.py  requirements.txt  server.py
shared/: build.gradle.kts
shared/src/main/java/com/pcexplorer/shared/components/: EmptyState.kt  FileIcon.kt  LoadingIndicator.kt
shared/src/main/java/com/pcexplorer/shared/theme/: Theme.kt
